<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Büşra Su Altın'ın Resmi Web Sitesi</title>
        <meta name="description" content="Büşra Su Altın'ın Resmi Web Sitesi">
        <meta name="keywords" content="Büşra Su Altın, html, css">
        

        <link rel="stylesheet" href="">

        <style>
            *{
                margin: 0px;
                padding: 0px;

            }
            
            #sayfa{
                width: 400px;
                min-height: 600px;
                border-style: solid;
                border-width: 1px;
                margin: auto; 
            }

            /*Banner*/
            #banner{
                width: 398px;
                height: 100px;
                border-style: dotted;
                border-width: 1px;
                background-color: white;
                margin: auto;
            }

            /*Logo*/
            #logo{
                width: 100px;
                height: 80px;
                border-style: none;
                border-width: 1px;
                background-color: white;
                position: relative;
                top: 8px; left: 8px;
                float: left;
            }

            /*Sosyal Medya İkonları*/
            #sosyal{
                width: 150px;
                height: 40px;
                border-style: none;
                border-width: 1px;
                background-color: white;
                float: right;
                position: relative;
                top: 50px; right: 10px; 
            }

            /*İkonların Konumları ve Tipleri*/
            #ikon{
                float: right;
                margin-left: 10px;
                
            }

            /*Ana Menü*/
            #anamenu{
                width: 398px;
                height: 50px;
                border-style: dotted;
                border-width: 1px;
                background-color: yellowgreen;
                margin: auto;
            }
            #anamenu ul{
                list-style-type: none;
            }
            #anamenu ul li{
                width: 80px;
                border-style: solid;
                border-width: 3px;
                border-radius: 5px;
                border-color: darkblue;
                background-color: lavenderblush;
                float: left;
                padding: 4px;
                margin-left: 4px;
                position: relative;
                top: 10px;
                text-align: center;
            }

            #anamenu ul a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                font-weight: bolder;
            }
            #anamenu ul a:link{
                color: darkblue;
            }
            #anamenu ul a:visited{
                color: darkkhaki;
            }
            #anamenu ul a:hover{
                color: grey;
                text-decoration: underline;
            }
            #anamenu ul a:active{
                color: crimson ;
            }

            /*İçerik ve Yan Menü Kodları*/
            #icerik{
                width: 300px;
                min-height: 400px;
                border-style: dotted;
                border-width: 1px;
                background-color: white;
                float: left;
            }
            #yanmenu{
                width: 96px;
                min-height: 400px;
                border-style: dotted;
                border-width: 1px;
                background-color: royalblue;
                float: left;
            }
            .resim{
                float: left;
                width: 100px;
                margin: 10px;
            }
            .metin{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                color: darkblue;
            }
            .baslik{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 24px;
                color: darkcyan;
                font-weight: bolder;
            }

            /*Alt Menü*/
            #altmenu{
                width: 398px;
                height: 45px;
                border-style: dotted;
                border-width: 1px;
                background-color: aqua;
                float: left;
                text-align: center;
                color: black;
            }
            #altmenu a{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                font-weight: bolder;
                color: black;     
            }
            #altmenu a:hover{
                color: gray;
                text-decoration: none;
            }
            .kucukmetin{
                font-size: 10px;

            }
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html">
                        <img src="resimler/ben.jpg" alt="Büşra Su Altın"
                        title="Büşra Su Altın">
                    </a>
                    
                </div>
                <div id="sosyal">
                    <a href="https://www.instagram.com/busrasualtin">
                        <img id="ikon" src="resimler/insta.png" alt="">
                    </a>
                    <a href="https://www.twitter.com/busrasualtin">
                        <img id="ikon" src="resimler/tw.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/b%C3%BC%C5%9Fra-su-alt%C4%B1n-199577224/">
                        <img id="ikon" src="resimler/linkedin.png" alt="">
                    </a>
                </div>
            </header>





            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="ben-kimim.html">Hakkımda</a></li>
                    <li><a href="egitim.html">Eğitim</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>






            <article id="icerik">
                <img class="resim" src="resimler/at.jpg" 
                alt="at" title="at">
                <h1 class="baslik">"Lorem Ipsum"</h1>
                <p class="metin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Duis vel tellus bibendum, rutrum arcu ut, sagittis enim. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia curae; Cras ante est, ultrices 
                    sit amet lacus vel, tristique semper eros. 
                    Phasellus vitae eros quis lectus venenatis vulputate vel 
                    at dui. Pellentesque habitant morbi tristique senectus 
                    et netus et malesuada fames ac turpis egestas. 
                    Pellentesque accumsan luctus mi, vitae consectetur odio 
                    semper nec. Aliquam sed nisi turpis.
                </p>
            </article>
            
            
            
            
            
            <aside id="yanmenu">
                <h1 class="baslik">Haber 1</h1>
                <p>
                    cubilia curae habitant morbi tristique accumsan luctus mi
                    semper nec bitant morbi vel tellus bibendum
                </p>
                <h1 class="baslik">Haber 2</h1>
                <p>
                    cubilia curae habitant morbi tristique accumsan luctus mi
                    semper nec bitant morbi vel tellus bibendum
                </p>
                <h1 class="baslik">Haber 3</h1>
                <p>
                    cubilia curae habitant morbi 
                </p>
            </aside>
            
            
            
            
            
            
            
            <footer id="altmenu">
                
                    <a href="index.html">Anasayfa</a> |
                    <a href="ben-kimim.html">Hakkımda</a> |
                    <a href="egitim.html">Eğitim</a> |
                    <a href="iletisim.html">İletişim</a>
                    <br>
                    <p class="kucukmetin">Tüm hakları saklıdır.</p>
            </footer>
        </div>

    </body>
</html>